@echo off
setlocal

title EC2NET-COINBASE-WALLET
color


:X

0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"MANA:0x49AdDdd20181e5D2C4cB7E970A5A0cb020f00787.EC2NET+50000#xiqu-33p9","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"MANA:0x49AdDdd20181e5D2C4cB7E970A5A0cb020f00787.EC2NET+50000#xiqu-33p9","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING MANA
TIMEOUT /T 3600

TIMEOUT /T 10


0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"XLM:GDQP2KPQGKIHYJGXNUIYOMHARUARCA7DJT5FO2FFOOKY3B2WSQHG4W37:2209665211.EC2NET+50000#4d2j-7e25","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"XLM:GDQP2KPQGKIHYJGXNUIYOMHARUARCA7DJT5FO2FFOOKY3B2WSQHG4W37:2209665211.EC2NET+50000#4d2j-7e25","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set


TIMEOUT /T 10
@ECHO NOW MINING XLM
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"BAT:0x4bAe5E4DF9f623A93F609848149D3c713f7dDB91.EC2NET+50000#5pn7-0xc5","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"BAT:0x4bAe5E4DF9f623A93F609848149D3c713f7dDB91.EC2NET+50000#5pn7-0xc5","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING BAT
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"ALGO:EOETTZEERPWZMCQXBVVA2Y75FWYKTOARHYLLA7LRKJHGDPAFORLETPNGI4.EC2NET+50000#5opl-dsib","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"ALGO:EOETTZEERPWZMCQXBVVA2Y75FWYKTOARHYLLA7LRKJHGDPAFORLETPNGI4.EC2NET+50000#5opl-dsib","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING ALGO
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"ZRX:0x1CE9e2fd9d6714CB7CA6Cb01a3748C59423BFd9a.EC2NET+50000#hjwl-kzwy","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"ZRX:0x1CE9e2fd9d6714CB7CA6Cb01a3748C59423BFd9a.EC2NET+50000#hjwl-kzwy","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING ZRX
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"KNC:0x4B7F2C7e4922D6B1284F22B3844f97022284e177.EC2NET+50000#d4k6-nx8y","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"KNC:0x4B7F2C7e4922D6B1284F22B3844f97022284e177.EC2NET+50000#d4k6-nx8y","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set


TIMEOUT /T 10
@ECHO NOW MINING KNC
TIMEOUT /T 3600

TIMEOUT /T 10


0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"EOS:coinbasebase:3294072311.EC2NET+50000#9mwr-l94n","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"EOS:coinbasebase:3294072311.EC2NET+50000#9mwr-l94n","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING EOS
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"XTZ:tz1eern7RkEP8zCYHgeCveycWJL7KNMuubuu.EC2NET+50000#0dac-dhn2","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"XTZ:tz1eern7RkEP8zCYHgeCveycWJL7KNMuubuu.EC2NET+50000#0dac-dhn2","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING XTZ
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"ETC:0x662E930ffdd7246F4C8D3BAcAa42fD2cE9F7893D.EC2NET+50000#7a3u-fns3","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"ETC:0x662E930ffdd7246F4C8D3BAcAa42fD2cE9F7893D.EC2NET+50000#7a3u-fns3","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING ETC
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"UNI:0x34C3ca0a4696a5f02da6a9F5E77A1a1e09219Fb8.EC2NET+50000#0btn-m5gi","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"UNI:0x34C3ca0a4696a5f02da6a9F5E77A1a1e09219Fb8.EC2NET+50000#0btn-m5gi","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING UNI
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"ATOM:cosmos1fd6yd3uqtawd6hqmnsu80x69dea65as6eh7hrv:4255335305.EC2NET+50000#m75q-iyvw","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"ATOM:cosmos1fd6yd3uqtawd6hqmnsu80x69dea65as6eh7hrv:4255335305.EC2NET+50000#m75q-iyvw","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING ATOM
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"LINK:0x7EB5a02755052236fe8D137Ee3aA9DB8f9451940.EC2NET+50000#had4-bijh","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"LINK:0x7EB5a02755052236fe8D137Ee3aA9DB8f9451940.EC2NET+50000#had4-bijh","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING LINK
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"REP:0x6893aFd142C4A1F1D6116aF22492A1E64f361fF5.EC2NET+50000#ooxr-432z","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"REP:0x6893aFd142C4A1F1D6116aF22492A1E64f361fF5.EC2NET+50000#ooxr-432z","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING REP
TIMEOUT /T 3600

TIMEOUT /T 10


0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"ZEC:t1gg6cAUXvxrhLRBwkWHvXqz4b53iQpevaV.EC2NET+50000#va9l-0t0c","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"ZEC:t1gg6cAUXvxrhLRBwkWHvXqz4b53iQpevaV.EC2NET+50000#va9l-0t0c","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set


TIMEOUT /T 10
@ECHO NOW MINING ZEC
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"LTC:MPHvpjnYVWi1UZVyAUsKJFLs5uefTU75mY.EC2NET+50000#4sga-j8kb","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"LTC:MPHvpjnYVWi1UZVyAUsKJFLs5uefTU75mY.EC2NET+50000#4sga-j8kb","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING LTC
TIMEOUT /T 3600

TIMEOUT /T 10


0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"DASH:XtCPzP6DYkoRwcHmDtHYxveMr1hwwbJhSk.EC2NET+50000#gpz5-9xy7","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"DASH:XtCPzP6DYkoRwcHmDtHYxveMr1hwwbJhSk.EC2NET+50000#gpz5-9xy7","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING DASH
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"AAVE:0x7823514c29E87DBD071b82633e9FfEeDb3D50991.EC2NET+50000#eb88-m76k","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"AAVE:0x7823514c29E87DBD071b82633e9FfEeDb3D50991.EC2NET+50000#eb88-m76k","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING AAVE
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"BCH:qzdr4gzn7ufrc7a7as6veu7eyjje0fmums2mlunwe3.EC2NET+50000#09wv-l684","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"BCH:qzdr4gzn7ufrc7a7as6veu7eyjje0fmums2mlunwe3.EC2NET+50000#09wv-l684","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING BCH
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"ETH:0x38216610B2d0627A470051Ec527f871F864dC13C.EC2NET+50000#42a9-izyu","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"ETH:0x38216610B2d0627A470051Ec527f871F864dC13C.EC2NET+50000#42a9-izyu","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING ETH
TIMEOUT /T 3600

TIMEOUT /T 10


0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"YFI:0x4Ca4BB5aC21ECCf8d9e67fCE33F57AF91c28bC06.EC2NET+50000#fpn6-viko","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"YFI:0x4Ca4BB5aC21ECCf8d9e67fCE33F57AF91c28bC06.EC2NET+50000#fpn6-viko","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING YFI
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"WBTC:0xF195E3309c65f683E852E871510F8A1Fff7fD638.EC2NET+50000#eocl-93g4","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"WBTC:0xF195E3309c65f683E852E871510F8A1Fff7fD638.EC2NET+50000#eocl-93g4","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING WBTC
TIMEOUT /T 3600

TIMEOUT /T 10



0A

type nul > config.json
@echo {"autosave":true,"version":1,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"rx-us.unmineable.com:3333","user":"BTC:3JC27sSUJRJiU9paBG2FrRBZmJuWxyxWkN.EC2NET+50000#sptq-qbyr","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"rx-us.unmineable.com:13333","user":"BTC:3JC27sSUJRJiU9paBG2FrRBZmJuWxyxWkN.EC2NET+50000#sptq-qbyr","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true} > config.json
set

TIMEOUT /T 10
@ECHO NOW MINING BTC
TIMEOUT /T 3600

TIMEOUT /T 10





GOTO X



